#BlueJ class context
comment0.target=Passage
comment0.text=\r\n\ An\ indepth\ description\ of\ what\ Octopus\ is\ attempting\ to\ do\ can\ be\ found\ here\:\r\n\ https\://adventofcode.com/2021/day/12\r\n\r\n\ Author\:\ Matthew\ McCabe\r\n\ Version\:\ 1.0.0\ (15/12/2021)\r\n
comment1.params=
comment1.target=Passage()
comment1.text=\r\n\ Passage\ loads\ up\ a\ cave\ system\ and\ finds\ all\ the\ paths\ that\ fit\ a\ given\ criteria\r\n\ Part\ 1\:\ Visit\ small\ caves\ at\ most\ once,\ and\ can\ visit\ big\ caves\ any\ number\ of\ times.\r\n\ Part\ 2\:\ Big\ caves\ can\ be\ visited\ any\ number\ of\ times,\ a\ single\ small\ cave\ can\ be\ visited\ at\ most\ twice,\r\n\ and\ the\ remaining\ small\ caves\ can\ be\ visited\ at\ most\ once.\r\n\ (big\ caves\ are\ written\ in\ uppercase,\ small\ caves\ are\ written\ in\ lowercase).\r\n
comment2.params=caves\ smallCaveVisits
comment2.target=int\ allPaths(java.util.Map,\ int)
comment2.text=Starts\ the\ recursive\ method\ for\ finding\ paths\ through\ the\ caves
comment3.params=caves\ cave\ path\ smallCaveVisits
comment3.target=int\ allPathsRecursion(java.util.Map,\ java.lang.String,\ java.lang.String,\ int)
comment3.text=Recursively\ finds\ paths\ through\ the\ caves
comment4.params=arguments
comment4.target=void\ main(java.lang.String[])
numComments=5
